from flask import Flask
app = Flask(__name__)
"""
这里是我在尝试写一个新功能，提供前后端交互的功能
需要明确的是，我们是基于前后端分离来进行着一系列的操作的。
可以创造房间的概念，使得加入房间成为可能。通过Get来发起房间的创造或者加入，传出Token使加入房间。
在进入房间之后前端再次call后端得连接状态（post），如果匹配成功则返回抽取池子等等信息，由前端进行询问等，最后将结果传导回服务端
最后求后端返回结果
首先，我需要建立一种方式使得可以实现线上交互。我们也许应该先重写一些方式来改变传入和传出的形式。其次，我们需要思考
"""

#首先是面向于整体匹配上的框架
